#spring.datasource.url = jdbc:postgresql://localhost:5434/crm
#spring.datasource.username = postgres
#spring.datasource.password = 1234


spring.datasource.url = jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5434/de2drrh0uie9od
spring.datasource.username = qlyctrdmwjlmcu
spring.datasource.password = d3917f4dceebbda5a94a4908cec526c5c09aa00703a54240cb24951b9a883180